# MSBuildExtensions

./: .gitignore  README.md
Source/: BuildServer.testsettings  FxCopCustomDictionary.xml  Local.testsettings  StealFocus.MSBuildExtensions.StrongNameKeyPair.snk  StealFocus.MSBuildExtensions.StrongNamePublicKey.snk  StealFocus.MSBuildExtensions.ruleset  StealFocus.MSBuildExtensions.sln  StealFocus.MSBuildExtensions.vsmdi  TraceAndTestImpact.testsettings
Source/.nuget/: packages.config
Source/CommandFiles/: StealFocus.BclExtensions.Build.cmd
Source/Scripts/: StealFocus.MSBuildExtensions.Build.Project.Assembly.targets  StealFocus.MSBuildExtensions.Build.Project.CSharp.targets  StealFocus.MSBuildExtensions.Build.Project.VisualBasic.targets  StealFocus.MSBuildExtensions.Build.Project.targets  StealFocus.MSBuildExtensions.Build.proj  StealFocus.MSBuildExtensions.CCNet.proj  StealFocus.MSBuildExtensions.targets
Source/StealFocus.MSBuildExtensions.Tasks.BizTalk/: BizTalkAdapterTask.cs  BizTalkAddAdapter.cs  BizTalkApplicationTask.cs  BizTalkCleanHostQueue.cs  BizTalkCreateApplication.cs  BizTalkCreateHost.cs  BizTalkCreateHostInstance.cs  BizTalkCreateReceiveHandler.cs  BizTalkCreateSendHandler.cs  BizTalkDeleteAllReceiveHandlers.cs  BizTalkDeleteAllSendHandlers.cs  BizTalkDeleteHost.cs  BizTalkDeleteReceiveHandler.cs  BizTalkDeleteSendHandler.cs  BizTalkDisableAllReceiveLocations.cs  BizTalkDisableReceiveLocations.cs  BizTalkEnableAllReceiveLocations.cs  BizTalkEnableReceiveLocations.cs  BizTalkHostExists.cs  BizTalkHostTask.cs  BizTalkRemoveApplication.cs  BizTalkSendReceiveHandlerTask.cs  (+15 more)
Source/StealFocus.MSBuildExtensions.Tasks.BizTalk.Tests/: StealFocus.MSBuildExtensions.Tasks.BizTalk.Tests.csproj
(+16 files in other folders)
