<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CodeAnalysisCulture>$(Culture)</CodeAnalysisCulture>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

  <!-- 
    IMPORTANT - you must import these targets for the build scripts to function.
  -->
  <Import Project="StealFocus.MSBuildExtensions.targets" />
  <Import Project="..\packages\StealFocus.Build.1.1.30117.0\Scripts\StealFocus.Build.Project.targets" />

</Project>